#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x1446514e0 .scope module, "ASP_testbench" "ASP_testbench" 2 3;
 .timescale -9 -9;
P_0x144650a80 .param/l "DATA_SIZE" 0 2 4, +C4<00000000000000000000000000100000>;
P_0x144650ac0 .param/l "TAG_SIZE" 0 2 5, +C4<00000000000000000000000000001000>;
v0x144672c20_0 .var "clk", 0 0;
v0x144672dc0_0 .var "data_parity_in", 32 0;
v0x144672e50_0 .var "data_parity_ready_in", 0 0;
v0x144672ee0_0 .net "host_data_out", 31 0, v0x14466e4f0_0;  1 drivers
v0x144672f70_0 .net "host_data_ready_out", 0 0, v0x14466e5a0_0;  1 drivers
v0x144673080_0 .var "network_ACK_in", 0 0;
v0x144673150_0 .net "network_ACK_out", 0 0, v0x14466e9a0_0;  1 drivers
v0x144673220_0 .var "network_data_ready_in", 0 0;
v0x1446732f0_0 .net "network_data_ready_out", 0 0, v0x14466ea30_0;  1 drivers
v0x144673400_0 .var "network_data_tag_in", 39 0;
v0x1446734d0_0 .net "network_data_tag_out", 39 0, v0x14466e910_0;  1 drivers
v0x1446735a0_0 .net "parity_error_out", 0 0, v0x14466ec70_0;  1 drivers
v0x144673670_0 .var "reset", 0 0;
S_0x1446576f0 .scope module, "ASP_inst" "ASP" 2 25, 3 1 0, S_0x1446514e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "data_parity_ready_in";
    .port_info 3 /INPUT 33 "data_parity_in";
    .port_info 4 /INPUT 1 "network_data_ready_in";
    .port_info 5 /INPUT 1 "network_ACK_in";
    .port_info 6 /INPUT 40 "network_data_tag_in";
    .port_info 7 /OUTPUT 1 "parity_error_out";
    .port_info 8 /OUTPUT 1 "host_data_ready_out";
    .port_info 9 /OUTPUT 32 "host_data_out";
    .port_info 10 /OUTPUT 1 "network_data_ready_out";
    .port_info 11 /OUTPUT 1 "network_ACK_out";
    .port_info 12 /OUTPUT 40 "network_data_tag_out";
P_0x144631e00 .param/l "data_size" 0 3 1, +C4<00000000000000000000000000100000>;
P_0x144631e40 .param/l "tag_size" 0 3 1, +C4<00000000000000000000000000001000>;
v0x144671020_0 .net "ID_opcode", 1 0, v0x14466a7d0_0;  1 drivers
v0x144671110_0 .net "OL_error_detected", 0 0, v0x14466cf70_0;  1 drivers
v0x1446711e0_0 .net "OL_ndt", 39 0, v0x14466ca30_0;  1 drivers
v0x1446712b0_0 .net "OL_opcode", 1 0, v0x14466cb90_0;  1 drivers
o0x148040af0 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x144671380_0 .net "OL_rx_data", 31 0, o0x148040af0;  0 drivers
v0x144671490_0 .net "OL_tag_match", 0 0, v0x14466d090_0;  1 drivers
v0x144671560_0 .net "OL_tx_data", 31 0, v0x14466d1d0_0;  1 drivers
v0x144671630_0 .net "OL_tx_data_tagged", 39 0, L_0x144674ce0;  1 drivers
v0x144671700_0 .net "OL_tx_tag", 7 0, v0x14466d4c0_0;  1 drivers
v0x144671810_0 .net "clk", 0 0, v0x144672c20_0;  1 drivers
v0x1446718a0_0 .net "data_parity_in", 32 0, v0x144672dc0_0;  1 drivers
v0x144671930_0 .net "data_parity_ready_in", 0 0, v0x144672e50_0;  1 drivers
v0x1446719c0_0 .net "host_data_out", 31 0, v0x14466e4f0_0;  alias, 1 drivers
v0x144671a50_0 .net "host_data_ready_out", 0 0, v0x14466e5a0_0;  alias, 1 drivers
v0x144671ae0_0 .net "layer1_dpp", 32 0, v0x14466afb0_0;  1 drivers
v0x144671bb0_0 .net "layer1_error_detected", 0 0, v0x144669fa0_0;  1 drivers
v0x144671c80_0 .net "layer1_ndt", 39 0, v0x14466b0d0_0;  1 drivers
v0x144671e50_0 .net "layer1_opcode", 1 0, v0x14466b220_0;  1 drivers
o0x148041900 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x144671ee0_0 .net "layer2_TGEN_data_in", 31 0, o0x148041900;  0 drivers
v0x144671f70_0 .net "layer2_computed_tag", 7 0, v0x144670e60_0;  1 drivers
v0x144672000_0 .net "layer2_dpp", 32 0, v0x14466ba60_0;  1 drivers
v0x144672090_0 .net "layer2_error_detected", 0 0, v0x14466c0b0_0;  1 drivers
v0x144672160_0 .net "layer2_ndt", 39 0, v0x14466bb80_0;  1 drivers
v0x144672230_0 .net "layer2_opcode", 1 0, v0x14466bcf0_0;  1 drivers
v0x144672300_0 .net "layer2_rx_data", 31 0, L_0x144673e10;  1 drivers
v0x144672390_0 .net "layer2_rx_tag", 7 0, L_0x144673ef0;  1 drivers
v0x144672420_0 .net "layer2_tag_match", 0 0, L_0x144674a80;  1 drivers
v0x1446724b0_0 .net "layer2_tx_data", 31 0, L_0x144673d70;  1 drivers
v0x144672580_0 .net "network_ACK_in", 0 0, v0x144673080_0;  1 drivers
v0x144672610_0 .net "network_ACK_out", 0 0, v0x14466e9a0_0;  alias, 1 drivers
v0x1446726a0_0 .net "network_data_ready_in", 0 0, v0x144673220_0;  1 drivers
v0x144672730_0 .net "network_data_ready_out", 0 0, v0x14466ea30_0;  alias, 1 drivers
v0x1446727c0_0 .net "network_data_tag_in", 39 0, v0x144673400_0;  1 drivers
v0x144671d10_0 .net "network_data_tag_out", 39 0, v0x14466e910_0;  alias, 1 drivers
v0x144672a50_0 .net "parity_error_out", 0 0, v0x14466ec70_0;  alias, 1 drivers
v0x144672ae0_0 .net "reset", 0 0, v0x144673670_0;  1 drivers
L_0x144673b70 .part v0x14466afb0_0, 1, 32;
L_0x144673c50 .part v0x14466afb0_0, 0, 1;
L_0x144674a80 .cmp/eq 8, v0x144670e60_0, L_0x144673ef0;
S_0x1446563b0 .scope module, "SED_inst" "soft_error_detection" 3 46, 4 1 0, S_0x1446576f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /INPUT 1 "parity_bit";
    .port_info 4 /OUTPUT 1 "soft_error_flag";
P_0x144650fb0 .param/l "data_size" 0 4 1, +C4<00000000000000000000000000100000>;
v0x1446181e0_0 .net "calculated_parity", 0 0, L_0x144673ad0;  1 drivers
v0x144669cc0_0 .net "clk", 0 0, v0x144672c20_0;  alias, 1 drivers
v0x144669d60_0 .net "data", 31 0, L_0x144673b70;  1 drivers
v0x144669e20_0 .net "parity_bit", 0 0, L_0x144673c50;  1 drivers
v0x144669ec0_0 .net "reset", 0 0, v0x144673670_0;  alias, 1 drivers
v0x144669fa0_0 .var "soft_error_flag", 0 0;
E_0x14465a100 .event posedge, v0x144669cc0_0;
L_0x144673ad0 .reduce/xor L_0x144673b70;
S_0x14466a0c0 .scope module, "control_unit_inst" "control_unit" 3 32, 5 1 0, S_0x1446576f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "dpp_ready_in";
    .port_info 3 /INPUT 1 "nd_ready_in";
    .port_info 4 /INPUT 1 "na_in";
    .port_info 5 /OUTPUT 2 "opcode_out";
P_0x14466a280 .param/l "OP_LOG" 1 5 13, C4<11>;
P_0x14466a2c0 .param/l "OP_NOP" 1 5 10, C4<00>;
P_0x14466a300 .param/l "OP_RXA" 1 5 12, C4<10>;
P_0x14466a340 .param/l "OP_TXE" 1 5 11, C4<01>;
v0x14466a540_0 .net "clk", 0 0, v0x144672c20_0;  alias, 1 drivers
v0x14466a5f0_0 .net "dpp_ready_in", 0 0, v0x144672e50_0;  alias, 1 drivers
v0x14466a680_0 .net "na_in", 0 0, v0x144673080_0;  alias, 1 drivers
v0x14466a730_0 .net "nd_ready_in", 0 0, v0x144673220_0;  alias, 1 drivers
v0x14466a7d0_0 .var "opcode_out", 1 0;
v0x14466a8c0_0 .net "reset", 0 0, v0x144673670_0;  alias, 1 drivers
S_0x14466a9d0 .scope module, "id_l1_pipeline_reg" "stage_1" 3 35, 6 1 0, S_0x1446576f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "opcode_in";
    .port_info 3 /OUTPUT 2 "opcode_out";
    .port_info 4 /INPUT 33 "dpp_in";
    .port_info 5 /OUTPUT 33 "dpp_out";
    .port_info 6 /INPUT 40 "ndt_in";
    .port_info 7 /OUTPUT 40 "ndt_out";
P_0x14466abb0 .param/l "data_size" 0 6 1, +C4<00000000000000000000000000100000>;
P_0x14466abf0 .param/l "tag_size" 0 6 1, +C4<00000000000000000000000000001000>;
v0x14466ae50_0 .net "clk", 0 0, v0x144672c20_0;  alias, 1 drivers
v0x14466af20_0 .net "dpp_in", 32 0, v0x144672dc0_0;  alias, 1 drivers
v0x14466afb0_0 .var "dpp_out", 32 0;
v0x14466b040_0 .net "ndt_in", 39 0, v0x144673400_0;  alias, 1 drivers
v0x14466b0d0_0 .var "ndt_out", 39 0;
v0x14466b180_0 .net "opcode_in", 1 0, v0x14466a7d0_0;  alias, 1 drivers
v0x14466b220_0 .var "opcode_out", 1 0;
v0x14466b2c0_0 .net "reset", 0 0, v0x144673670_0;  alias, 1 drivers
S_0x14466b450 .scope module, "l1_l2_pipeline_reg" "stage_2" 3 49, 7 1 0, S_0x1446576f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "opcode_in";
    .port_info 3 /OUTPUT 2 "opcode_out";
    .port_info 4 /INPUT 1 "soft_error_in";
    .port_info 5 /OUTPUT 1 "soft_error_out";
    .port_info 6 /INPUT 33 "dpp_in";
    .port_info 7 /OUTPUT 33 "dpp_out";
    .port_info 8 /INPUT 40 "ndt_in";
    .port_info 9 /OUTPUT 40 "ndt_out";
    .port_info 10 /OUTPUT 32 "rx_data";
    .port_info 11 /OUTPUT 32 "tx_data";
    .port_info 12 /OUTPUT 8 "rx_tag";
P_0x14466b610 .param/l "data_size" 0 7 1, +C4<00000000000000000000000000100000>;
P_0x14466b650 .param/l "tag_size" 0 7 1, +C4<00000000000000000000000000001000>;
v0x14466b920_0 .net "clk", 0 0, v0x144672c20_0;  alias, 1 drivers
v0x14466b9c0_0 .net "dpp_in", 32 0, v0x14466afb0_0;  alias, 1 drivers
v0x14466ba60_0 .var "dpp_out", 32 0;
v0x14466baf0_0 .net "ndt_in", 39 0, v0x14466b0d0_0;  alias, 1 drivers
v0x14466bb80_0 .var "ndt_out", 39 0;
v0x14466bc50_0 .net "opcode_in", 1 0, v0x14466b220_0;  alias, 1 drivers
v0x14466bcf0_0 .var "opcode_out", 1 0;
v0x14466bd90_0 .net "reset", 0 0, v0x144673670_0;  alias, 1 drivers
v0x14466be20_0 .net "rx_data", 31 0, L_0x144673e10;  alias, 1 drivers
v0x14466bf50_0 .net "rx_tag", 7 0, L_0x144673ef0;  alias, 1 drivers
v0x14466c000_0 .net "soft_error_in", 0 0, v0x144669fa0_0;  alias, 1 drivers
v0x14466c0b0_0 .var "soft_error_out", 0 0;
v0x14466c140_0 .net "tx_data", 31 0, L_0x144673d70;  alias, 1 drivers
L_0x144673d70 .part v0x14466ba60_0, 1, 32;
L_0x144673e10 .part v0x14466bb80_0, 8, 32;
L_0x144673ef0 .part v0x14466bb80_0, 0, 8;
S_0x14466c2f0 .scope module, "l2_ol_pipeline_reg" "stage_3" 3 78, 8 1 0, S_0x1446576f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "opcode_in";
    .port_info 3 /OUTPUT 2 "opcode_out";
    .port_info 4 /INPUT 1 "soft_error_in";
    .port_info 5 /OUTPUT 1 "soft_error_out";
    .port_info 6 /INPUT 32 "tx_data_in";
    .port_info 7 /INPUT 8 "tx_tag_in";
    .port_info 8 /OUTPUT 32 "tx_data_out";
    .port_info 9 /OUTPUT 8 "tx_tag_out";
    .port_info 10 /INPUT 1 "tag_match_in";
    .port_info 11 /OUTPUT 1 "tag_match_out";
    .port_info 12 /INPUT 40 "ndt_in";
    .port_info 13 /OUTPUT 40 "ndt_out";
    .port_info 14 /OUTPUT 32 "rx_data_out";
    .port_info 15 /OUTPUT 40 "tx_data_plus_tag";
P_0x14466c4f0 .param/l "data_size" 0 8 1, +C4<00000000000000000000000000100000>;
P_0x14466c530 .param/l "tag_size" 0 8 1, +C4<00000000000000000000000000001000>;
v0x14466c7b0_0 .net *"_ivl_1", 31 0, L_0x144674b60;  1 drivers
v0x14466c860_0 .net "clk", 0 0, v0x144672c20_0;  alias, 1 drivers
v0x14466c980_0 .net "ndt_in", 39 0, v0x14466bb80_0;  alias, 1 drivers
v0x14466ca30_0 .var "ndt_out", 39 0;
v0x14466cac0_0 .net "opcode_in", 1 0, v0x14466bcf0_0;  alias, 1 drivers
v0x14466cb90_0 .var "opcode_out", 1 0;
v0x14466cc20_0 .net "reset", 0 0, v0x144673670_0;  alias, 1 drivers
v0x14466cd30_0 .net "rx_data", 0 0, L_0x144674c00;  1 drivers
v0x14466cdd0_0 .net "rx_data_out", 31 0, o0x148040af0;  alias, 0 drivers
v0x14466cee0_0 .net "soft_error_in", 0 0, v0x14466c0b0_0;  alias, 1 drivers
v0x14466cf70_0 .var "soft_error_out", 0 0;
v0x14466d000_0 .net "tag_match_in", 0 0, L_0x144674a80;  alias, 1 drivers
v0x14466d090_0 .var "tag_match_out", 0 0;
v0x14466d120_0 .net "tx_data_in", 31 0, L_0x144673d70;  alias, 1 drivers
v0x14466d1d0_0 .var "tx_data_out", 31 0;
v0x14466d260_0 .net "tx_data_plus_tag", 39 0, L_0x144674ce0;  alias, 1 drivers
v0x14466d310_0 .net "tx_tag_in", 7 0, v0x144670e60_0;  alias, 1 drivers
v0x14466d4c0_0 .var "tx_tag_out", 7 0;
L_0x144674b60 .part v0x14466ca30_0, 8, 32;
L_0x144674c00 .part L_0x144674b60, 0, 1;
L_0x144674ce0 .concat [ 8 32 0 0], v0x14466d4c0_0, v0x14466d1d0_0;
S_0x14466d670 .scope module, "output_stage_inst" "output_stage" 3 93, 9 1 0, S_0x1446576f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "opcode_in";
    .port_info 3 /INPUT 1 "soft_error_in";
    .port_info 4 /INPUT 32 "tx_data_in";
    .port_info 5 /INPUT 8 "tx_tag_in";
    .port_info 6 /INPUT 40 "tx_data_plus_tag_in";
    .port_info 7 /INPUT 1 "tag_match_in";
    .port_info 8 /INPUT 32 "rx_data_in";
    .port_info 9 /INPUT 40 "ndt_in";
    .port_info 10 /OUTPUT 1 "parity_error_out";
    .port_info 11 /OUTPUT 1 "host_data_ready_out";
    .port_info 12 /OUTPUT 1 "network_data_ready_out";
    .port_info 13 /OUTPUT 1 "network_ack_out";
    .port_info 14 /OUTPUT 32 "host_data_out";
    .port_info 15 /OUTPUT 40 "ndt_out";
P_0x14466d830 .param/l "OP_RXA" 1 9 20, C4<10>;
P_0x14466d870 .param/l "OP_TXE" 1 9 21, C4<01>;
P_0x14466d8b0 .param/l "data_size" 0 9 1, +C4<00000000000000000000000000100000>;
P_0x14466d8f0 .param/l "tag_size" 0 9 1, +C4<00000000000000000000000000001000>;
L_0x144675020 .functor NOT 1, v0x14466ec70_0, C4<0>, C4<0>, C4<0>;
L_0x144675090 .functor AND 1, L_0x144675020, L_0x144674ee0, C4<1>, C4<1>;
L_0x1446751c0 .functor AND 1, v0x14466d090_0, L_0x144674e00, C4<1>, C4<1>;
L_0x144675270 .functor OR 1, v0x14466ec70_0, L_0x1446751c0, C4<0>, C4<0>;
L_0x1446753a0 .functor OR 1, L_0x144675090, L_0x1446751c0, C4<0>, C4<0>;
L_0x148078130 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x14466dc60_0 .net/2u *"_ivl_0", 1 0, L_0x148078130;  1 drivers
v0x14466dd20_0 .net *"_ivl_18", 31 0, L_0x1446754a0;  1 drivers
L_0x1480781c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14466ddd0_0 .net/2u *"_ivl_22", 1 0, L_0x1480781c0;  1 drivers
v0x14466de90_0 .net *"_ivl_24", 0 0, L_0x144675680;  1 drivers
v0x14466df30_0 .net *"_ivl_26", 39 0, L_0x1446757b0;  1 drivers
L_0x148078178 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x14466e020_0 .net/2u *"_ivl_4", 1 0, L_0x148078178;  1 drivers
v0x14466e0d0_0 .net *"_ivl_8", 0 0, L_0x144675020;  1 drivers
v0x14466e180_0 .net "and_gate_1", 0 0, L_0x144674e00;  1 drivers
v0x14466e220_0 .net "and_gate_2", 0 0, L_0x144674ee0;  1 drivers
v0x14466e330_0 .net "and_gate_3", 0 0, L_0x144675090;  1 drivers
v0x14466e3c0_0 .net "and_gate_4", 0 0, L_0x1446751c0;  1 drivers
v0x14466e460_0 .net "clk", 0 0, v0x144672c20_0;  alias, 1 drivers
v0x14466e4f0_0 .var "host_data_out", 31 0;
v0x14466e5a0_0 .var "host_data_ready_out", 0 0;
v0x14466e640_0 .net "mux_1", 0 0, L_0x1446755c0;  1 drivers
v0x14466e6e0_0 .net "mux_2", 0 0, L_0x144675990;  1 drivers
v0x14466e780_0 .net "ndt_in", 39 0, v0x14466ca30_0;  alias, 1 drivers
v0x14466e910_0 .var "ndt_out", 39 0;
v0x14466e9a0_0 .var "network_ack_out", 0 0;
v0x14466ea30_0 .var "network_data_ready_out", 0 0;
v0x14466eac0_0 .net "opcode_in", 1 0, v0x14466cb90_0;  alias, 1 drivers
v0x14466eb50_0 .net "or_gate_1", 0 0, L_0x144675270;  1 drivers
v0x14466ebe0_0 .net "or_gate_2", 0 0, L_0x1446753a0;  1 drivers
v0x14466ec70_0 .var "parity_error_out", 0 0;
v0x14466ed00_0 .net "reset", 0 0, v0x144673670_0;  alias, 1 drivers
v0x14466ed90_0 .net "rx_data_in", 31 0, o0x148040af0;  alias, 0 drivers
v0x14466ee40_0 .net "soft_error_in", 0 0, v0x14466cf70_0;  alias, 1 drivers
v0x14466eef0_0 .net "tag_match_in", 0 0, v0x14466d090_0;  alias, 1 drivers
v0x14466efa0_0 .net "tx_data_in", 31 0, v0x14466d1d0_0;  alias, 1 drivers
v0x14466f050_0 .net "tx_data_plus_tag_in", 39 0, L_0x144674ce0;  alias, 1 drivers
v0x14466f100_0 .net "tx_tag_in", 7 0, v0x14466d4c0_0;  alias, 1 drivers
E_0x14466dc30 .event negedge, v0x144669cc0_0;
L_0x144674e00 .cmp/eq 2, v0x14466cb90_0, L_0x148078130;
L_0x144674ee0 .cmp/eq 2, v0x14466cb90_0, L_0x148078178;
L_0x1446754a0 .functor MUXZ 32, o0x148040af0, v0x14466d1d0_0, v0x14466ec70_0, C4<>;
L_0x1446755c0 .part L_0x1446754a0, 0, 1;
L_0x144675680 .cmp/eq 2, v0x14466cb90_0, L_0x1480781c0;
L_0x1446757b0 .functor MUXZ 40, v0x14466ca30_0, L_0x144674ce0, L_0x144675680, C4<>;
L_0x144675990 .part L_0x1446757b0, 0, 1;
S_0x14466f300 .scope module, "tag_gen_inst" "tag_generation" 3 72, 10 1 0, S_0x1446576f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "data";
    .port_info 3 /OUTPUT 8 "tag";
P_0x14466f4c0 .param/l "DATA_SIZE" 0 10 2, +C4<00000000000000000000000000100000>;
P_0x14466f500 .param/l "SECRET_KEY" 0 10 12, C4<1101111010101101>;
P_0x14466f540 .param/l "TAG_SIZE" 0 10 3, +C4<00000000000000000000000000001000>;
v0x1446709a0 .array "block_flipped", 3 0;
v0x1446709a0_0 .net v0x1446709a0 0, 7 0, L_0x1446740f0; 1 drivers
v0x1446709a0_1 .net v0x1446709a0 1, 7 0, L_0x1446742c0; 1 drivers
v0x1446709a0_2 .net v0x1446709a0 2, 7 0, L_0x1446745e0; 1 drivers
v0x1446709a0_3 .net v0x1446709a0 3, 7 0, L_0x144674870; 1 drivers
v0x144670ab0_0 .net "clk", 0 0, v0x144672c20_0;  alias, 1 drivers
v0x144670b50_0 .net "data", 31 0, o0x148041900;  alias, 0 drivers
v0x144670c00_0 .var/i "j", 31 0;
v0x144670cb0_0 .net "reset", 0 0, v0x144673670_0;  alias, 1 drivers
v0x144670d80 .array "rotated_blocks", 3 0;
v0x144670d80_0 .net v0x144670d80 0, 7 0, L_0x1446741a0; 1 drivers
v0x144670d80_1 .net v0x144670d80 1, 7 0, L_0x144674360; 1 drivers
v0x144670d80_2 .net v0x144670d80 2, 7 0, L_0x144674690; 1 drivers
v0x144670d80_3 .net v0x144670d80 3, 7 0, L_0x144674920; 1 drivers
v0x144670e60_0 .var "tag", 7 0;
v0x144670f20_0 .var "xor_result", 7 0;
E_0x14466f710 .event posedge, v0x144669ec0_0, v0x144669cc0_0;
L_0x144674050 .part o0x148041900, 0, 8;
L_0x1446742c0 .part o0x148041900, 8, 8;
L_0x1446744c0 .part o0x148041900, 16, 8;
L_0x1446747d0 .part o0x148041900, 24, 8;
S_0x14466f760 .scope function.vec4.s8, "RLS_FUNCTION" "RLS_FUNCTION" 10 18, 10 18 0, S_0x14466f300;
 .timescale 0 0;
; Variable RLS_FUNCTION is vec4 return value of scope S_0x14466f760
v0x14466f9f0_0 .var/i "bits", 31 0;
v0x14466fa90_0 .var "block", 7 0;
TD_ASP_testbench.ASP_inst.tag_gen_inst.RLS_FUNCTION ;
    %load/vec4 v0x14466fa90_0;
    %load/vec4 v0x14466f9f0_0;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x14466fa90_0;
    %pushi/vec4 8, 0, 32;
    %load/vec4 v0x14466f9f0_0;
    %sub;
    %ix/vec4 4;
    %shiftr 4;
    %or;
    %ret/vec4 0, 0, 8;  Assign to RLS_FUNCTION (store_vec4_to_lval)
    %end;
S_0x14466fb20 .scope generate, "gen_bf_rls[0]" "gen_bf_rls[0]" 10 31, 10 31 0, S_0x14466f300;
 .timescale 0 0;
P_0x14466fce0 .param/l "i" 0 10 31, +C4<00>;
L_0x1446740f0 .functor NOT 8, L_0x144674050, C4<00000000>, C4<00000000>, C4<00000000>;
v0x14466fd60_0 .net *"_ivl_1", 7 0, L_0x144674050;  1 drivers
L_0x148078010 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x14466fe00_0 .net/2u *"_ivl_6", 31 0, L_0x148078010;  1 drivers
L_0x1446741a0 .ufunc/vec4 TD_ASP_testbench.ASP_inst.tag_gen_inst.RLS_FUNCTION, 8, L_0x1446740f0, L_0x148078010 (v0x14466fa90_0, v0x14466f9f0_0) S_0x14466f760;
S_0x14466feb0 .scope generate, "gen_bf_rls[1]" "gen_bf_rls[1]" 10 31, 10 31 0, S_0x14466f300;
 .timescale 0 0;
P_0x1446700a0 .param/l "i" 0 10 31, +C4<01>;
L_0x148078058 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x144670130_0 .net/2u *"_ivl_4", 31 0, L_0x148078058;  1 drivers
L_0x144674360 .ufunc/vec4 TD_ASP_testbench.ASP_inst.tag_gen_inst.RLS_FUNCTION, 8, L_0x1446742c0, L_0x148078058 (v0x14466fa90_0, v0x14466f9f0_0) S_0x14466f760;
S_0x1446701e0 .scope generate, "gen_bf_rls[2]" "gen_bf_rls[2]" 10 31, 10 31 0, S_0x14466f300;
 .timescale 0 0;
P_0x1446703b0 .param/l "i" 0 10 31, +C4<010>;
L_0x1446745e0 .functor NOT 8, L_0x1446744c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x144670450_0 .net *"_ivl_1", 7 0, L_0x1446744c0;  1 drivers
L_0x1480780a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x144670500_0 .net/2u *"_ivl_6", 31 0, L_0x1480780a0;  1 drivers
L_0x144674690 .ufunc/vec4 TD_ASP_testbench.ASP_inst.tag_gen_inst.RLS_FUNCTION, 8, L_0x1446745e0, L_0x1480780a0 (v0x14466fa90_0, v0x14466f9f0_0) S_0x14466f760;
S_0x1446705b0 .scope generate, "gen_bf_rls[3]" "gen_bf_rls[3]" 10 31, 10 31 0, S_0x14466f300;
 .timescale 0 0;
P_0x1446707c0 .param/l "i" 0 10 31, +C4<011>;
L_0x144674870 .functor NOT 8, L_0x1446747d0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x144670860_0 .net *"_ivl_1", 7 0, L_0x1446747d0;  1 drivers
L_0x1480780e8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x1446708f0_0 .net/2u *"_ivl_6", 31 0, L_0x1480780e8;  1 drivers
L_0x144674920 .ufunc/vec4 TD_ASP_testbench.ASP_inst.tag_gen_inst.RLS_FUNCTION, 8, L_0x144674870, L_0x1480780e8 (v0x14466fa90_0, v0x14466f9f0_0) S_0x14466f760;
S_0x14464fdc0 .scope module, "SecretKeyRegister" "SecretKeyRegister" 11 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 16 "key_in";
    .port_info 4 /OUTPUT 16 "key";
o0x148041d80 .functor BUFZ 1, C4<z>; HiZ drive
v0x144673800_0 .net "clk", 0 0, o0x148041d80;  0 drivers
v0x144673890_0 .var "key", 15 0;
o0x148041de0 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x144673920_0 .net "key_in", 15 0, o0x148041de0;  0 drivers
o0x148041e10 .functor BUFZ 1, C4<z>; HiZ drive
v0x1446739b0_0 .net "load", 0 0, o0x148041e10;  0 drivers
o0x148041e40 .functor BUFZ 1, C4<z>; HiZ drive
v0x144673a40_0 .net "reset", 0 0, o0x148041e40;  0 drivers
E_0x144671da0 .event posedge, v0x144673a40_0, v0x144673800_0;
    .scope S_0x14466a0c0;
T_1 ;
    %wait E_0x14465a100;
    %load/vec4 v0x14466a8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14466a7d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14466a5f0_0;
    %load/vec4 v0x14466a730_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x14466a680_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14466a7d0_0, 0;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x14466a7d0_0, 0;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x14466a7d0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x14466a7d0_0, 0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14466a9d0;
T_2 ;
    %wait E_0x14465a100;
    %load/vec4 v0x14466b2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14466b220_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x14466afb0_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x14466b0d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14466b180_0;
    %assign/vec4 v0x14466b220_0, 0;
    %load/vec4 v0x14466af20_0;
    %assign/vec4 v0x14466afb0_0, 0;
    %load/vec4 v0x14466b040_0;
    %assign/vec4 v0x14466b0d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1446563b0;
T_3 ;
    %wait E_0x14465a100;
    %load/vec4 v0x144669ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144669fa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1446181e0_0;
    %load/vec4 v0x144669e20_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x144669fa0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x144669fa0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14466b450;
T_4 ;
    %wait E_0x14465a100;
    %load/vec4 v0x14466bd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14466bcf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14466c0b0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0x14466ba60_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x14466bb80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x14466bc50_0;
    %assign/vec4 v0x14466bcf0_0, 0;
    %load/vec4 v0x14466c000_0;
    %assign/vec4 v0x14466c0b0_0, 0;
    %load/vec4 v0x14466b9c0_0;
    %assign/vec4 v0x14466ba60_0, 0;
    %load/vec4 v0x14466baf0_0;
    %assign/vec4 v0x14466bb80_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14466f300;
T_5 ;
    %wait E_0x14466f710;
    %load/vec4 v0x144670cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x144670f20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x144670d80, 4;
    %assign/vec4 v0x144670f20_0, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x144670c00_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x144670c00_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_5.3, 5;
    %load/vec4 v0x144670f20_0;
    %ix/getv/s 4, v0x144670c00_0;
    %load/vec4a v0x144670d80, 4;
    %xor;
    %assign/vec4 v0x144670f20_0, 0;
    %load/vec4 v0x144670c00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x144670c00_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14466f300;
T_6 ;
    %wait E_0x14466f710;
    %load/vec4 v0x144670cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x144670e60_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x144670f20_0;
    %assign/vec4 v0x144670e60_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x14466c2f0;
T_7 ;
    %wait E_0x14465a100;
    %load/vec4 v0x14466cc20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x14466cb90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14466cf70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14466d1d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x14466d4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14466d090_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x14466ca30_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x14466cac0_0;
    %assign/vec4 v0x14466cb90_0, 0;
    %load/vec4 v0x14466cee0_0;
    %assign/vec4 v0x14466cf70_0, 0;
    %load/vec4 v0x14466d120_0;
    %assign/vec4 v0x14466d1d0_0, 0;
    %load/vec4 v0x14466d310_0;
    %assign/vec4 v0x14466d4c0_0, 0;
    %load/vec4 v0x14466d000_0;
    %assign/vec4 v0x14466d090_0, 0;
    %load/vec4 v0x14466c980_0;
    %assign/vec4 v0x14466ca30_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x14466d670;
T_8 ;
    %wait E_0x14466dc30;
    %load/vec4 v0x14466ed00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14466ec70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14466e5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14466ea30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14466e9a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14466e4f0_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x14466e910_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x14466ee40_0;
    %assign/vec4 v0x14466ec70_0, 0;
    %load/vec4 v0x14466eb50_0;
    %assign/vec4 v0x14466e5a0_0, 0;
    %load/vec4 v0x14466ebe0_0;
    %assign/vec4 v0x14466ea30_0, 0;
    %load/vec4 v0x14466e3c0_0;
    %assign/vec4 v0x14466e9a0_0, 0;
    %load/vec4 v0x14466e640_0;
    %pad/u 32;
    %assign/vec4 v0x14466e4f0_0, 0;
    %load/vec4 v0x14466e6e0_0;
    %pad/u 40;
    %assign/vec4 v0x14466e910_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1446514e0;
T_9 ;
    %vpi_call 2 28 "$dumpfile", "dumpfiles/ASP_testbench_out.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1446514e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144672c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144673670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144672e50_0, 0, 1;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x144672dc0_0, 0, 33;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144673220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144673080_0, 0, 1;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v0x144673400_0, 0, 40;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x144673670_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x144673670_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v0x144672c20_0;
    %inv;
    %store/vec4 v0x144672c20_0, 0, 1;
    %vpi_call 2 82 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x14464fdc0;
T_10 ;
    %wait E_0x144671da0;
    %load/vec4 v0x144673a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x144673890_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x1446739b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x144673920_0;
    %assign/vec4 v0x144673890_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "ASP_testbench.v";
    "ASP.v";
    "soft_error_detection.v";
    "control_unit.v";
    "stage_1.v";
    "stage_2.v";
    "stage_3.v";
    "output_stage.v";
    "tag_generation.v";
    "SecretKeyRegister.v";
